/* =====================
   ثوابت عامة للموقع
   ===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* يخلي الـ padding + border محسوبين جوه الـ width */
}

body {
  font-family: Arial, sans-serif; /* أو أي خط تحبيه */
  line-height: 1.6;
  background: #f5f5f5; /* خلفية فاتحة مريحة */
  color: #333;         /* لون النص الأساسي */
  min-height: 100vh;   /* يخلي الطول قد الشاشة */
}

/* =====================
   الكونتينر الأساسي
   ===================== */
.container {
  width: 90%;          /* عرض مرن يناسب الموبايل والديسكتوب */
  max-width: 1200px;   /* أقصى عرض */
  margin: 50px auto;   /* فوق وتحت 50px / يمين وشمال auto */
  padding: 20px;       /* مسافة داخلية */
  background: #fff;    /* خلفية بيضا بتبان زي كارت */
  border-radius: 10px; /* زوايا ناعمة */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* ظل خفيف شيك */
}